###################################################################
#   To use Our Config File you must follow the following syntax   #
#       <section>                                                 #
#       {                                                         #
#           <directive> <parameters>;                             #
#           <section>                                             #
#           {                                                     #
#               <directive> <parameters>;                         #
#           }                                                     #
#       }                                                         #
# DESCLAIMER:                                                     #
#     "ANYTHING ELSE WILL BE CONSIDERED AN ERROR"                 #
#                                                                 #
#  $> how it works:                                               #
#     -> support commnets only if line begin with #               #
#     -> we support spaces feel free to add as mush as u want     #
#     -> We support empty lines between directives and sections   #
###################################################################


# Configuration file for MyWebServer

# Define a server block on port 80, listening on all available interfaces
server
{
    port 8080;
    host 127.0.0.1;
    server_name www.mywebserver.com;

    # Default server for this host:port;
    default_server on;

    # Error pages
    error_page 500 error/500.html;
    error_page 403 error/403.html;
    error_page 404 error/404.html;
    error_page 405 error/405.html;
    error_page 414 error/414.html;

    # Limit client body size to 10MB
    client_max_body_size 10M;

    # Route for the root URL "/"
    location / {
        root /var/www/html;
        allowed_methods GET DELETE;
        index index.html test.html;
        auto_upload on;
        upload_path upload;
        cgi_path CGI/php-cgi;
        auto_index on;
    }

    # Route for "/images"
    location /images {
        allowed_methods GET DELETE;
        index server/index.html index.php test.txt;
        auto_index on;
        auto_upload off;
        root ../;
    }

    # Route for PHP files with CGI execution
    location / {
        allowed_methods GET DELETE;
        index server/index.html index.php test.txt;
        auto_index on;
        auto_upload off;
        root /var/www/html;
        cgi_path CGI/php-cgi;
    }

    location /von {
        allowed_methods POST GET DELETE;
        index server/index.html index.php aa.txt;
        auto_index on;
        auto_upload off;
        root ../;
    }
}

server
{
    host 127.0.0.1;
    port 8081;
    client_max_body_size 10M;
    error_page 201 error/201.html;
    error_page 202 error/202.html;
    error_page 400 error/400.html;
    error_page 403 error/403.html;
    error_page 404 error/404.html;
    error_page 405 error/405.html;
    error_page 414 error/414.html;
    error_page 500 error/500.html;
    error_page 501 error/501.html;
    server_name localhost;
    location / {
        allowed_methods POST GET DELETE;
        index index/index2.html index.php aa.txt;
        auto_upload on;
        upload_path upload;
        root index;
        auto_index on;
        cgi_path CGI/php-cgi;
    }
    location /von {
        allowed_methods POST GET DELETE;
        index server/index.html index.php aa.txt;
        auto_index on;
        auto_upload off;
        root ../;
    }
}

server
{
    host 127.0.0.1;
    port 8082;
    client_max_body_size 10M;
    error_page 201 error/201.html;
    error_page 202 error/202.html;
    error_page 400 error/400.html;
    error_page 403 error/403.html;
    error_page 404 error/404.html;
    error_page 405 error/405.html;
    error_page 414 error/414.html;
    error_page 500 error/500.html;
    error_page 501 error/501.html;
    server_name localhost;
    location / {
        allowed_methods POST GET DELETE;
        index index/index2.html index.php aa.txt;
        auto_upload on;
        upload_path upload;
        root index;
        auto_index on;
        cgi_path CGI/php-cgi;
    }
    location /von {
        allowed_methods POST GET DELETE;
        index server/index.html index.php aa.txt;
        auto_index on;
        auto_upload off;
        root ../;
    }
}