{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 251.47629475266422,
      "y": 662.8885496862481,
      "lastActivityTimestamp": 1689576220350,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:uze76N253tmGh4YN7mXDz",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1663.4341785415818,
      "y": 1891.8850133838368,
      "z": 0.5176278219392715,
      "meta": {},
      "id": "camera:page:uze76N253tmGh4YN7mXDz",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:uze76N253tmGh4YN7mXDz",
      "pageId": "page:uze76N253tmGh4YN7mXDz",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "red",
        "tldraw:dash": "dashed",
        "tldraw:arrowheadStart": "arrow",
        "tldraw:arrowheadEnd": "none",
        "tldraw:size": "xl",
        "tldraw:font": "draw"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2887,
        "h": 1721
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:uze76N253tmGh4YN7mXDz",
      "typeName": "instance"
    },
    {
      "x": -547.304356983366,
      "y": -638.3789610021176,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 460.9698927359789,
        "h": 627.4392505212452,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "main",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "a1",
      "id": "shape:CwgWN9s5LtldBLYLQHqFL",
      "typeName": "shape"
    },
    {
      "x": -515.1606009043533,
      "y": -613.6478963652628,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 404.67404373625044,
        "h": 115.61298065462051,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "config_file obj",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "a4",
      "id": "shape:IIWF_w3LjiLdpjTRqSsF9",
      "typeName": "shape"
    },
    {
      "x": 531.8452457948958,
      "y": 290.03955706968907,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "acV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:r7Yu5HNjRDnvxGzUcLlYH",
          "normalizedAnchor": {
            "x": 0.6101411096806978,
            "y": 0.5691089892502638
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:awRkKVY6s6iTTiM1DOwXz",
          "normalizedAnchor": {
            "x": 0.465405710108523,
            "y": 0.4205762621403087
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:bcDv_gJFl8WuyoKDWDzwC",
      "typeName": "shape"
    },
    {
      "x": 553.9211288507063,
      "y": -618.697764592557,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 336.5840744819884,
        "h": 544.3068987776925,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "server obj",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "a6",
      "id": "shape:awRkKVY6s6iTTiM1DOwXz",
      "typeName": "shape"
    },
    {
      "x": 571.4854872205049,
      "y": -474.3939937394159,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 300.7367503012865,
        "h": 110.53239172058299,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "array of client objs",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "a7",
      "id": "shape:czU9Bregl0dYbLqqQYF9Z",
      "typeName": "shape"
    },
    {
      "x": 1304.920478419801,
      "y": 168.40917877547656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:czU9Bregl0dYbLqqQYF9Z",
          "normalizedAnchor": {
            "x": 0.872984838187597,
            "y": 0.3660279626461556
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ge3QfPDBdGNv1HsaEVbM7",
          "normalizedAnchor": {
            "x": 0.3389186967149715,
            "y": 0.5768126039823618
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:fUPPfwbE0UGI7fd-3EEvx",
      "typeName": "shape"
    },
    {
      "x": 1411.3451933502436,
      "y": 319.4360694209969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 338.8810408649056,
        "h": 646.213107587327,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "client obj",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "a9",
      "id": "shape:ge3QfPDBdGNv1HsaEVbM7",
      "typeName": "shape"
    },
    {
      "x": 1427.0493573722867,
      "y": 336.34824109744227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 305.8916408295295,
        "h": 107.1733655720372,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Request obj",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aB",
      "id": "shape:fb4aI9uyVcZDPQaUPzvlU",
      "typeName": "shape"
    },
    {
      "x": 1424.931677794265,
      "y": 469.5449993078553,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 305.8916408295295,
        "h": 107.1733655720372,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "response obj",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aC",
      "id": "shape:XQvAjJHpCCAnOY_NnpRir",
      "typeName": "shape"
    },
    {
      "x": 575.376734485151,
      "y": -219.9775132003506,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 288,
        "h": 127.44622426591746,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "other member ...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aD",
      "id": "shape:gK68kWpswc0_yrVhV7ALj",
      "typeName": "shape"
    },
    {
      "x": -457.3694902856811,
      "y": -154.15436758485578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 288,
        "h": 127.44622426591746,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "other member ...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aE",
      "id": "shape:0S-14aNUVnkFwInk7Szfp",
      "typeName": "shape"
    },
    {
      "x": 1437.338253055037,
      "y": 821.2732152866529,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 288,
        "h": 127.44622426591746,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "other member ...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aG",
      "id": "shape:gVsRvPhXjUPMv2RhOP_gJ",
      "typeName": "shape"
    },
    {
      "x": 1410.4038417134666,
      "y": -1043.8466823975293,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 336.5840744819884,
        "h": 616.9041495492909,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "config objs",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aI",
      "id": "shape:PvLIdQJbXIJGI9hWGg_JU",
      "typeName": "shape"
    },
    {
      "x": 1429.7813430630665,
      "y": -1018.8993479711867,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 301,
        "h": 110.53239172058299,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "array of loction_block objs",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aK",
      "id": "shape:_AwW6ExW9BGLYMNuEhCI8",
      "typeName": "shape"
    },
    {
      "x": 1431.01280988225,
      "y": -571.2016921809375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 288,
        "h": 127.44622426591746,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "other member ...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aL",
      "id": "shape:EhH7YECPai360pkpeFqua",
      "typeName": "shape"
    },
    {
      "x": 571.0423291295829,
      "y": -599.0836996240987,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 301,
        "h": 110.53239172058299,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "config obj",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aM",
      "id": "shape:4WrGKGiO55F5nvHzjBZgh",
      "typeName": "shape"
    },
    {
      "x": 1340.3322829679705,
      "y": 449.05249663138426,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aN",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:4WrGKGiO55F5nvHzjBZgh",
          "normalizedAnchor": {
            "x": 0.8943130527052411,
            "y": 0.620741463026654
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:PvLIdQJbXIJGI9hWGg_JU",
          "normalizedAnchor": {
            "x": 0.562069846067956,
            "y": 0.438651709779293
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:G46yW3ShELWDuA66EOLFF",
      "typeName": "shape"
    },
    {
      "x": 2443.7861681781783,
      "y": -504.7153578121147,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 338.8810408649056,
        "h": 646.213107587327,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "request",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aO",
      "id": "shape:PXnjcyRvLbFMd_TI_VzNK",
      "typeName": "shape"
    },
    {
      "x": 2459.4903322002215,
      "y": -487.8031861356693,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 305.8916408295295,
        "h": 107.1733655720372,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "header as string",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aP",
      "id": "shape:nFndH6g5apERLMRcMaqRP",
      "typeName": "shape"
    },
    {
      "x": 2457.3726526222,
      "y": -354.6064279252563,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 306,
        "h": 107.1733655720372,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "map of data get it from header",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aQ",
      "id": "shape:uJo1q-IuFXRscdJ6S8FwN",
      "typeName": "shape"
    },
    {
      "x": 2469.779227882972,
      "y": -2.8782119464586913,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 288,
        "h": 127.44622426591746,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "other member ...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aR",
      "id": "shape:5wGd0eMicyb20pRL0-y4u",
      "typeName": "shape"
    },
    {
      "x": 2461.3381655727194,
      "y": -156.5952873680916,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 305.8916408295295,
        "h": 107.1733655720372,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "body as file",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aS",
      "id": "shape:DXt-GhroJyQG9qpCLCnto",
      "typeName": "shape"
    },
    {
      "x": 1431.6290430115694,
      "y": -884.224837228323,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 301,
        "h": 110.53239172058299,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "directive as variables",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aT",
      "id": "shape:l9Hd_m_M1V8HcAlscryTR",
      "typeName": "shape"
    },
    {
      "x": 2455.122879393778,
      "y": -1644.603096580267,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 336.5840744819884,
        "h": 470.57096123029095,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "config objs",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aU",
      "id": "shape:CrGvVNdFB_-Kq4wEHWrfX",
      "typeName": "shape"
    },
    {
      "x": 2475.7318475625616,
      "y": -1318.291294682675,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 288,
        "h": 127.44622426591746,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "other member ...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aW",
      "id": "shape:Xbz2Ef8o64sHl4VfPPx4w",
      "typeName": "shape"
    },
    {
      "x": 2471.4551709766383,
      "y": -1626.6130842374612,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 301,
        "h": 110.53239172058299,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "directive as variable",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aX",
      "id": "shape:0f2KA49unVVwAP6gxjBSc",
      "typeName": "shape"
    },
    {
      "x": 2061.298086729483,
      "y": -364.70590293229793,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:_AwW6ExW9BGLYMNuEhCI8",
          "normalizedAnchor": {
            "x": 0.7994066939742865,
            "y": 0.2718561029755559
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:CrGvVNdFB_-Kq4wEHWrfX",
          "normalizedAnchor": {
            "x": 0.6325549988703637,
            "y": 0.6167134017849406
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:5jBQT6iae5xFXCMnpV1RV",
      "typeName": "shape"
    },
    {
      "x": 1644.4362017823062,
      "y": 355.78300663145546,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aOV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:fb4aI9uyVcZDPQaUPzvlU",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:PXnjcyRvLbFMd_TI_VzNK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cvP92khDAQdOE9CO-RYVy",
      "typeName": "shape"
    },
    {
      "x": 2458.921316940814,
      "y": 539.4026092482641,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 338.8810408649056,
        "h": 646.213107587327,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "response",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aY",
      "id": "shape:j7hyN7s5NkhZbN3yoLiHZ",
      "typeName": "shape"
    },
    {
      "x": 2485.4381765837975,
      "y": 1042.9588049476415,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 288,
        "h": 127.44622426591746,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "coming soon",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "ab",
      "id": "shape:m5ZnkDEDjLbSmQqrySt3p",
      "typeName": "shape"
    },
    {
      "x": 1688.8276833339519,
      "y": 530.9376782245677,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:XQvAjJHpCCAnOY_NnpRir",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:j7hyN7s5NkhZbN3yoLiHZ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:zR7xJwqrqbJ0zBN4eKx1B",
      "typeName": "shape"
    },
    {
      "x": -518.5486390925728,
      "y": -473.3639503316243,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 404.67404373625044,
        "h": 115.61298065462051,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "array of server objs",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "ac",
      "id": "shape:r7Yu5HNjRDnvxGzUcLlYH",
      "typeName": "shape"
    },
    {
      "x": 549.5529188614983,
      "y": -1297.5211619186405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 336.5840744819884,
        "h": 421.0666214362981,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "config_file obj",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "ad",
      "id": "shape:kEY_inB9u167e5OqM89Yd",
      "typeName": "shape"
    },
    {
      "x": 567.1172772312968,
      "y": -1276.4576684068938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 301,
        "h": 110.53239172058299,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "array of server_config  objs",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "ae",
      "id": "shape:eJCwYy9fWQoTLNmB7UeTP",
      "typeName": "shape"
    },
    {
      "x": 571.008524495943,
      "y": -1022.0411878678285,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 288,
        "h": 127.44622426591746,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "other member ...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "af",
      "id": "shape:cShs7lcTUbieOmPQ8C4LG",
      "typeName": "shape"
    },
    {
      "x": -168.69592427530011,
      "y": -218.18900381355797,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "adV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:IIWF_w3LjiLdpjTRqSsF9",
          "normalizedAnchor": {
            "x": 0.9049911371437944,
            "y": 0.29137638151542455
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:kEY_inB9u167e5OqM89Yd",
          "normalizedAnchor": {
            "x": 0.45465774353287963,
            "y": 0.3761177914441814
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:PQfHqPBnvr4idlBzbrMWN",
      "typeName": "shape"
    },
    {
      "x": 675.6952024295417,
      "y": 222.47757822306266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:uze76N253tmGh4YN7mXDz",
      "index": "aeG",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": -362.1745355350573,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:eJCwYy9fWQoTLNmB7UeTP",
          "normalizedAnchor": {
            "x": 0.7464213484291642,
            "y": 0.2817883330891049
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:awRkKVY6s6iTTiM1DOwXz",
          "normalizedAnchor": {
            "x": 0.03424140451308227,
            "y": 0.11877302719837857
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "pointe to one obj of server_config array",
        "font": "draw"
      },
      "id": "shape:qpexG26GpXT0ANv681-Ix",
      "typeName": "shape"
    }
  ]
}