<!DOCTYPE html>
<html lang="en">

<link rel="shortcut icon" href="#" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
</head>

<body>

    <form action="/upload" method="POST" enctype="multipart/form-data" onsubmit="showLoading()">

        <input type="file" name="file1"><br />
        <input type="file" name="file2"><br />
        <input type="file" name="file3"><br />


        <input type="submit" value="Upload">

    </form>

    <div id="loadingDiv"></div>
    
    <script>
        function showLoading() {
            document.getElementById("loadingDiv").innerHTML = `<!DOCTYPE html>
            <html lang="en" >
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                        :root {
                            --primary-color: rgb(0, 172, 230); /* Your desired color value */
                        }
                        body {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            min-height: 100vh;
                            background: black;
                        }
                        .loading h1 {
                            position: absolute;
                            top: 150%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: aliceblue;
                            font-size: 2rem;
                            font-family: sans-serif;
                            letter-spacing: 2px;
                        }
            
                        .loading {
                            position: relative;
                            width: 20rem;
                            height: 20rem;
                            transform-style: preserve-3d;
                            perspective: 800px;
                        }
            
                        .loading .arc {
                            position: absolute;
                            content: "";
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            border-bottom: 15px solid var(--primary-color);
                        }
            
                        .loading .arc:nth-child(1) {
                            animation: rotate1 1.15s linear infinite;
                            animation-delay: -0.8s;
                        }
            
                        .loading .arc:nth-child(2) {
                            animation: rotate2 1.15s linear infinite;
                            animation-delay: -0.4s;
                        }
            
                        .loading .arc:nth-child(3) {
                            animation: rotate3 1.15s linear infinite;
                            animation-delay: 0s;
                        }
            
                        @keyframes rotate1 {
                            from {
                                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0);
                            }
            
                            to {
                                transform: rotateX(35deg) rotateY(-45deg) rotateZ(1turn);
                            }
                        }
            
                        @keyframes rotate2 {
                            from {
                                transform: rotateX(50deg) rotateY(10deg) rotateZ(0);
                            }
            
                            to {
                                transform: rotateX(50deg) rotateY(10deg) rotateZ(1turn);
                            }
                        }
            
                        @keyframes rotate3 {
                            from {
                                transform: rotateX(35deg) rotateY(55deg) rotateZ(0);
                            }
            
                            to {
                                transform: rotateX(35deg) rotateY(55deg) rotateZ(1turn);
                            }
                        }
                </style>
            
            </head>
            <body>
                <div class="loading">
                    <div class="arc"></div>
                    <div class="arc"></div>
                    <div class="arc"></div>
                    <h1>Loading...</h1>
                </div>
            </body>
            </html>
            `;
            document.getElementById("loadingDiv").style.display = "flex";
            document.getElementsByTagName("form")[0].style.display = 'none';
        }
    </script>

</body>

</html>
